<!DOCTYPE html>
<html>
<head profile="http://www.w3.org/2005/10/profile">
	<link href="favicon2.png?" rel="icon" type="image/png" /><meta charset="UTF-8">
	<title>Information</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="info.css" rel="stylesheet" type="text/css" />
	<link href="icomoon.css" rel="stylesheet" type="text/css" /><script
		type="text/x-mathjax-config;executed=true">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script><script type="text/javascript" async=""
		src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="js/jquery-1.7.2.min.js" type="text/javascript"></script><script src="js/pageControl.js" type="text/javascript"></script><script src="js/sylvester.js" type="text/javascript"></script><script src="js/sha1.js" type="text/javascript"></script><script src="js/PrairieDraw.js" type="text/javascript"></script><script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-37625161-1']);
		_gaq.push(['_trackPageview']);

		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>
</head>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1193.0" data-new-gr-c-s-loaded="14.1026.0">
<div class="container">
<div class="header">
<h1>TAM 251: Introductory Solid Mechanics</h1>
</div>

<div class="navbar">
<ul>
	<li><a href="index.html" id="navHome">Home</a></li>
	<li class="activeNav"><a href="info.html" id="navInfo">Info</a></li>
	<li><a href="policies.html" id="navPolicies">Policies</a></li>
	<li><a href="people.html" id="navPeople">People</a></li>
	<li><a href="sched.html" id="navSched">Schedule</a></li>
</ul>
</div>

<div class="mainBlock">
<div class="contentBlock">
<div class="contentCol">
<table border="0" cellpadding="1" cellspacing="1" style="width:600px">
	<thead>
		<tr>
			<th scope="col">
			<p><u>General&nbsp;Info</u></p>
			</th>
			<th scope="col"><u>Grades</u></th>
			<th scope="col"><u>Formal Assessment</u></th>
			<th scope="col"><u>Contact Info</u></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><a href="#Website">Website</a></td>
			<!-- <td><a href="#TAM2XXPolicies">TAM 2XX Policies</a></td> -->
			<td><a href="#Discussion">Discussions</a></td>
			<td><a href="#OfficeHours">Office hours</a></td>
		</tr>
		<tr>
			<td><a href="#Description">Course description</a></td>
			<td><a href="#Grading">Grading</a></td>
			<td>&nbsp;</td>
			<td><a href="#Piazza">Online forum</a></td>
		</tr>
		<tr>
			<td><a href="#Prereq">Prerequisites</a></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><a href="#RefText">Reference text</a></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<h3><strong><a id="Lectures" name="Lectures" style="background-size: 16px;">Lectures</a>:</strong></h3>

<p><span style="background-color:#FFFF00">Prof. Golecki: MWF, 9-10 AM,&nbsp;</span><a href="http://illinois.edu/map/view?skinId=0&amp;ACTION=MAP&amp;buildingId=34"><u><span style="background-color:#FFFF00">Materials Science &amp; Eng Bld | Room 100</span></u></a></p>

<p><a href="https://uofi.box.com/s/g7kf5pmo01pf7yuqfq07wfqppuzcqh76"><u>Lecture Notes</u></a></p>

<p><a href="https://mediaspace.illinois.edu/channel/TAM+251+Fall+2024/352535182"><u>Lecture Recordings&#8203;</u></a></p>

<h3><strong><a id="Website" name="Website">Website</a>:</strong></h3>

<p>The official class website is <a href="http://courses.engr.illinois.edu/tam251/">http://courses.engr.illinois.edu/tam251/</a></p>

<h3><strong><a id="Description" name="Description">Description</a>:</strong></h3>

<p>Relationship between internal stresses and deformations produced by external forces acting on deformable bodies, and design principles based on mechanics of solids: normal stresses, shear stresses, and deformations produced by tensile, compressive, torsional, and bending loading of members; beam deflections; elastic energy and impact; multi-dimensional stress states; buckling of columns.</p>

<h3><strong>Big Idea:</strong></h3>

<p>Solid materials deform and break. The <em>extrinsic</em> relation of force and displacement is governed by <em>intrinsic</em> material measures of stress and strain. The challenge is to connect the <em>extrinsic</em> to the <em>intrinsic</em>.</p>

<h3><strong><a id="Prereq" name="Prereq">Prerequisites</a>:</strong></h3>

<p>TAM 210 or TAM 211.</p>

<h3><strong><a id="RefText" name="RefText">Reference texts</a>:</strong></h3>

<p style="font-family: NoticiaTextRegular, Arial, sans-serif; font-size: 14px;"><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:14px">There is no required textbook for this class. However, theses texts are <em>very</em> useful</span></span></p>

<ul style="font-family: NoticiaTextRegular, Arial, sans-serif; font-size: 14px;">
	<li><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:14px">R. C. Hibbeler,&nbsp;<em>Mechanics of Materials</em>, 9th edition, Pearson, Prentice Hall, 2014.</span></span></li>
	<li><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:14px">F. B. Beer, E. R. Johnston, J. T. DeWolf, and D. F. Mazurek,&nbsp;<em>Mechanics of Materials</em>, 7th edition, McGraw-Hill, 2015.</span></span></li>
	<li><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:14px">R. R. Craig,&nbsp;<em>Mechanics of Materials</em>, 3rd edition, John Wiley &amp; Sons, 2011.</span></span></li>
	<li><span style="font-family:noticiatextregular,arial,sans-serif; font-size:14px">S. Timoshenko,&nbsp;</span><em style="font-family:noticiatextregular,arial,sans-serif; font-size:14px">History of Strength of Materials</em><span style="font-family:noticiatextregular,arial,sans-serif; font-size:14px">, Dover Civil and Mechanical Engineering, 1983.</span></li>
</ul>
<!-- <h3><strong><a id="TAM2XXPolicies" name="TAM2XXPolicies">TAM 2XX Policies</a>:</strong></h3>
General TAM 2XX course policies may be found at: <a href="
http://mechref.engr.illinois.edu/pol/policies.html"> http://mechref.engr.illinois.edu/pol/policies.html</a> -->

<h3><strong><a id="Grading" name="Grading">Grading</a>:</strong></h3>

<p style="margin-top:0">The total score for the course is computed with the following weights:</p>

<div class="row">
<div class="column">
<p style="padding-left: 40px;">Computer-based Quizzes (PraireLearn)</p>
<!-- <p style="padding-left: 60px;"><em>Quiz Grade = max([First Try, 1/3*(First Try) + 2/3*(Quiz Retry)]) </em></p> -->

<p style="padding-left: 40px;">Online Homework (PraireLearn)</p>

<p style="padding-left: 40px;">Discussion worksheets</p>

<p style="padding-left: 40px;">Lecture participation (iClicker)</p>

<p style="padding-left: 40px;">Final Exam</p>
</div>
&nbsp;

<div class="column">
<p>40%</p>
<!-- <p>&nbsp;</p> -->

<p>15%</p>

<p>10%</p>

<p>5%</p>

<p>30%</p>
</div>
</div>

<p><strong>Retake quizzes:</strong>&nbsp;Optional retake quizzes are available in the week following each first-chance quiz. If you choose to take the retake quiz,&nbsp;the quiz score will be&nbsp;90% of the higher scores + 10% of the lower score (0.9*max(first_chance_score, retake_score)+0.1*min(first_chance_score, retake_score)). If you do not take the first-chance-quiz, then your score will be 90%&nbsp;of the retake score.</p>

<h3><strong><a id="Discussion" name="Discussion">Discussion sections</a>:</strong></h3>
<!--Help for filling out the  <a href="CATMEinstructions.pdf">CATME</a> survey is here.-->

<p>Discussion sections are held <span style="background-color:rgb(255, 255, 255); font-family:noticiatextregular,arial,sans-serif; font-size:13.6px">according to the schedule below</span>.</p>

<table class="basic sched" id="info-to">
	<tbody>
		<tr>
			<th>&nbsp;</th>
			<th>Tuesday</th>
			<th>Wednesday</th>
		</tr>
		<tr>
			<th>9-10</th>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<th>10-11</th>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<th>11-12</th>
			<td>&nbsp;</td>
			<td>
			<p style="margin: 0px;">ADF</p>

			<p style="margin: 0px;"><em>TA: Junren</em></p>

			<p style="margin: 0px;"><em>CA: Garrett, Chris</em></p>
			</td>
		</tr>
		<tr>
			<th>12-1</th>
			<td>
			<p style="margin:0;">&nbsp;</p>
			</td>
			<td>
			<p style="margin: 0px;">ADG</p>

			<p style="margin: 0px;"><em>TA: Junren</em></p>

			<p style="margin: 0px;"><em>CA: Max, Alejandra</em></p>
			</td>
		</tr>
		<tr>
			<th>1-2</th>
			<td>
			<p style="margin:0;">ADA</p>

			<p style="margin:0;"><em>TA: Pranto</em></p>

			<p style="margin:0;"><em>CA: Max, Michael</em></p>
			</td>
			<td>
			<p style="margin: 0px;">ADH</p>

			<p style="margin: 0px;"><em>TA: Junren</em></p>

			<p style="margin: 0px;"><em>CA: David, Garrett</em></p>
			</td>
		</tr>
		<tr>
			<th>2-3</th>
			<td>
			<p style="margin:0;">ADB</p>

			<p style="margin: 0px;"><em>TA: Taewoo</em></p>

			<p style="margin: 0px;"><em>CA: Michael, Chris</em></p>
			</td>
			<td>
			<p style="margin:0;">&nbsp;</p>
			</td>
		</tr>
		<tr>
			<th>3-4</th>
			<td>
			<p style="margin:0;">ADC</p>

			<p style="margin: 0px;"><em>TA: Zeke</em></p>

			<p style="margin: 0px;"><em>CA: David, Alejandra</em></p>
			</td>
			<td>
			<p style="margin:0;">&nbsp;</p>
			</td>
		</tr>
		<tr>
			<th>4-5</th>
			<td>
			<p style="margin:0;">ADD</p>

			<p style="margin: 0px;"><em>TA: Zeke</em></p>

			<p style="margin: 0px;"><em>CA:&nbsp;David, Garrett</em></p>
			</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<h3><strong><a id="OfficeHours" name="OfficeHours">Office hours</a>:</strong></h3>

<p>Professor Golecki:&nbsp;office hours by appointment.&nbsp;</p>

<p>Teaching and course assistant: office hours are held in 1043 LuMEB&nbsp;<span style="background-color:rgb(255, 255, 255); font-family:noticiatextregular,arial,sans-serif; font-size:13.6px">according to the schedule below</span>. Office hours start from the second week on Sept. 3th.&nbsp;</p>

<table class="basic sched" id="info-to">
	<tbody>
		<tr>
			<th>&nbsp;</th>
			<th>Monday</th>
			<th>Tuesday</th>
			<th>Wednesday</th>
			<th>Thursday</th>
			<th>Friday</th>
		</tr>
		<tr>
			<th>8-9</th>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;">&nbsp;</td>
		</tr>
		<tr>
			<th>9-10</th>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;">&nbsp;</td>
		</tr>
		<tr>
			<th>10-11</th>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;">&nbsp;</td>
		</tr>
		<tr>
			<th>11-12</th>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;">&nbsp;</td>
		</tr>
		<tr>
			<th>12-1</th>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;">&nbsp;</td>
		</tr>
		<tr>
			<th>1-2</th>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;">&nbsp;</td>
		</tr>
		<tr>
			<th>2-3</th>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;">&nbsp;</td>
		</tr>
		<tr>
			<th>3-4</th>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;">&nbsp;</td>
		</tr>
		<tr>
			<th>4-5</th>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;">&nbsp;</td>
		</tr>
		<tr>
			<th>5-6</th>
			<td style="text-align: center;">
			<p>Pranto</p>

			<p>Max</p>

			<p>Garrett</p>
			</td>
			<td style="text-align: center;">
			<p>Junren</p>

			<p>Alejandra</p>

			<p>David</p>
			</td>
			<td style="text-align: center;">
			<p>Taewoo</p>

			<p>David</p>

			<p>Garrett</p>
			</td>
			<td style="text-align: center;">
			<p style="text-align: center;">Junren</p>

			<p style="text-align: center;">Alejandra</p>

			<p style="text-align: center;">Michael</p>
			</td>
			<td style="text-align: center;">
			<p>Zeke</p>

			<p>Michael</p>

			<p>Max</p>
			</td>
		</tr>
		<tr>
			<th>6-7</th>
			<td style="text-align: center;">
			<p style="text-align: center;">Pranto</p>

			<p style="text-align: center;">Max</p>

			<p style="text-align: center;">Garrett</p>
			</td>
			<td style="text-align: center;">
			<p style="text-align: center;">Junren</p>

			<p style="text-align: center;">Alejandra</p>

			<p style="text-align: center;">David</p>
			</td>
			<td style="text-align: center;">
			<p style="text-align: center;">Taewoo</p>

			<p style="text-align: center;">David</p>

			<p style="text-align: center;">Garrett</p>
			</td>
			<td style="text-align: center;">
			<p style="text-align: center;">Junren</p>

			<p style="text-align: center;">Alejandra</p>

			<p style="text-align: center;">Michael</p>
			</td>
			<td style="text-align: center;">
			<p style="text-align: center;">Zeke</p>

			<p style="text-align: center;">Michael</p>
			</td>
		</tr>
		<tr>
			<th>7-8</th>
			<td style="text-align: center;">
			<p style="text-align: center;">&nbsp;</p>
			</td>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;">&nbsp;</td>
		</tr>
	</tbody>
</table>
&nbsp;

<p><strong><a id="Piazza" name="Piazza">Online forum (Campuswire)</a>:</strong></p>
<!--  -->
<p>TAs and CAs monitor Campuswire according to the following schedule:</p>

<table class="basic" id="info-tp">
	<tbody>
		<tr>
			<th>Sunday</th>
			<th>Monday</th>
			<th>Tuesday</th>
			<th>Wednesday</th>
			<th>Thursday</th>
			<th>Friday</th>
			<th>Saturday</th>
		</tr>
		<tr>
			<td>
			<p><span style="text-align:center">Pranto</span></p>

			<p>&nbsp;</p>
			</td>
			<td>
			<p><span style="text-align:center">Taewoo</span></p>

			<p><span style="text-align:center">Garrett</span></p>
			</td>
			<td>
			<p><span style="text-align:center">Junren</span></p>

			<p><span style="text-align:center">Max</span></p>
			</td>
			<td>
			<p><span style="text-align:center">Taewoo</span></p>

			<p><span style="text-align:center">Michael</span></p>
			</td>
			<td>
			<p>Junren</p>

			<p>Alejandra</p>
			</td>
			<td>
			<p><span style="text-align:center">Zeke</span></p>

			<p style="text-align: center;"><span style="text-align:center">David</span></p>
			</td>
			<td>
			<p><span style="text-align:center">Pranto</span></p>

			<p>&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>
</div>
</div>
</div>
</div>
</body>
</html>
